# Andrea-CRM

./: README.md  android-conn.txt  docker-compose.yml
AppAuthBase/app/: build.gradle.kts
AppAuthBase/app/src/main/java/com/example/appauthbase/config/: DevConnectionBuilder.kt  Networkconfig.kt
AppAuthBase/app/src/main/java/com/example/appauthbase/data/datasource/: OAuthDataSource.kt
AppAuthBase/app/src/main/java/com/example/appauthbase/data/remote/: AuthApiProvider.kt
AppAuthBase/app/src/main/java/com/example/appauthbase/data/remote/dto/: LeadDto.kt
AppAuthBase/app/src/main/java/com/example/appauthbase/ui/: LoginScreen.kt
app-auth-api-server/: pom.xml
app-auth-api-server/src/main/java/com/angels/app_auth_api_server/: AppAuthApiServerApplication.java  HomeController.java  UserController.java
app-auth-api-server/src/main/java/com/angels/app_auth_api_server/config/: IdTokenCustomizerConfig.java  RedisCacheConfig.java  SecurityConfig.java
app-auth-api-server/src/main/java/com/angels/app_auth_api_server/model/: Authorization.java  AuthorizationConsent.java  Client.java  User.java
app-auth-api-server/src/main/java/com/angels/app_auth_api_server/repo/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java  JpaRegisteredClientRepository.java  UserRepository.java
app-auth-api-server/src/main/java/com/angels/app_auth_api_server/service/: CustomUserDetailsService.java  JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  OidcUserInfoService.java
app-auth-api-server/src/main/resources/: application.properties
app-auth-api-server/src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_data.sql  V3__fix_null_updated_at.sql
app-auth-api-server/src/main/resources/static/: main.css
app-auth-api-server/src/main/resources/templates/: index.html
app-auth-api-server/src/test/resources/: application.properties
app-gateway/: pom.xml
app-gateway/src/main/java/com/angels/andrea_gateway/: AppGatewayApplication.java
app-gateway/src/main/java/com/angels/andrea_gateway/config/: GatewayConfig.java  IpKeyResolver.java  RateLimiterConfig.java
app-gateway/src/main/resources/: application.yaml
app-gateway/src/test/java/com/angels/hermecard_gateway/: HermecardGatewayApplicationTests.java
app-resource-api/: compose.yml  pom.xml
app-resource-api/src/main/java/com/angels/andrea_resource_api/: AppResourceApiApplication.java
app-resource-api/src/main/java/com/angels/andrea_resource_api/cache/: ReactiveCacheService.java
app-resource-api/src/main/java/com/angels/andrea_resource_api/config/: MessagingRabbitmqConfig.java  RedisConfig.java  Runner.java  SecurityConfig.java
app-resource-api/src/main/java/com/angels/andrea_resource_api/controller/: ClientController.java  ClientTaskController.java  LeadController.java  LeadTaskController.java  TestController.java
app-resource-api/src/main/java/com/angels/andrea_resource_api/dtos/: ClientRequest.java  ClientResponse.java  ClientTaskRequest.java  ClientTaskResponse.java  ClientTaskUpdateRequest.java  ClientUpdateRequest.java  LeadRequest.java  LeadResponse.java  LeadTaskRequest.java  LeadTaskResponse.java  LeadTaskUpdateRequest.java  LeadUpdateRequest.java
app-resource-api/src/main/java/com/angels/andrea_resource_api/enums/: LeadTaskStatus.java
app-resource-api/src/main/java/com/angels/andrea_resource_api/messagingrabbitmq/: Receiver.java
app-resource-api/src/main/java/com/angels/andrea_resource_api/model/: ClientEntity.java  ClientTask.java  Company.java  Lead.java  LeadTask.java
app-resource-api/src/main/java/com/angels/andrea_resource_api/repo/: ClientRepository.java  ClientTaskRepository.java  CompanyRepository.java  LeadRepository.java  LeadTaskRepository.java
app-resource-api/src/main/java/com/angels/andrea_resource_api/service/: ClientService.java  ClientTaskService.java  LeadService.java  LeadTaskService.java
app-resource-api/src/main/resources/: application.properties
app-resource-api/src/main/resources/db/migration/: V1__create_schema.sql
app-resource-api/src/test/java/com/angels/andrea_resource_api/: HermecardResourceApiApplicationTests.java
docs/: Business rules.docx  FATECITQ QTSW DSM p2 1sem2025.docx  LeadPayload.txt  LeadTaskLead.txt  header.txt
